vim rofi-immutem, sed etim &mingentem ad puerperae„ vongum ὅμως.

herent, quagn ‘vim‘ in rosa praecipue} 0ιὶοω laudam D19flcqmlzqu,
Grumum ὅ) et Pmmus ο). -

a) Ριιμιιιι Dnoscoums (Ie ιιιοᾱὶιιίυῐί mutem ὶίῑιῇΥΞ. λου. Ruunt: ίιμῃζ .
prete Lib. 1. Cap. CXII. Ριιιιοοῐ. 1549. fol. pag. 60.

b) Gaui. de simplic. medicdmembn. tempu-memb 00 facul'taub'us' Lib'.
vm cap.·x¹v=11.·r0m.x11.·.p ιιι. ed1..¹Kvuu - Lib-Iv253dap.xh'1.·1‘o'm.!'tss.l
pag..7oo—Lib.lll.cnp....1xp5⁵9 etcnp.x.p.561. ·.t

ι Gnun. de cdnpooit. medimnum· ”cundum lonens- Lih. VIII· Cap. III. ’
Tum. XIII. pag. ¹5¹?- .

Ι c) Ριιιιιι Nutur. histor. Lib. 100. (301). XVIII etXIX LXXIII Ι ,

qw- 1 τι ·, ιιι =·. ι
. · . . ι’ ..· ι 1:111 ’⁵ ⁸
ι · ι ·1 . . 1 ‚mal- 1
ι :sl ἰ ³ 1
..... ι tim .Ξο
αι :55 ·1s⁹
ιιι -ἷ ι ·· ‘5 ·’ urst ιιὶζιιϊ.ι-, ιη ἶ..
„ss, ¹³-AE Ιιιιι· 4·--2‚.-1·-‚
· W · ’.1 ..ἱ ··'.== ι’ ’· ν ι; ‹11
ρει 0.· lh. zetulae. 110100 00011000· {officum reliqna! ,2 r· ···!.f¹

— 1110000001.110.1.100.Μο<110100 103. 11001·οι01. , 1

- 1’4. fin annot. 2 110. 4. post observati 0110. n'd διιοοριιιιᾶιιιο ριοροιιίιιιι. ι
·-·— 221· mota. Ιίι. 4. hb, Quoue 103· mnne. '¹

-- 40. 10 000οι.ὕ. 110.1.100.1010010 103. in lecto·
-·.48.1000001[.110.3.100.ν1ι1103. dvi.
- §anm-5. 100. comminuitur ’.·103 ὁοιιιιῦἰιιὶιὶιοζ· · ·“ ·· ’· ‘¹‘

—- ω. 110.)- 100. supr· 103. att-pot.

- θῆ110.1,0.10,0. ἶιυιιιιιιιρ 103..1.ιυιιιιιιιιι.,η ··, μ .,.·, .
-— 62. 110.12.100’. annin 103. mininie. , ι ¹ .
... 82. 10 annoto. 110. 1. 100. ’00100010οιοω 103. ιοιιει11οιιιιιι.ὃ”,’ Ι·

· „aa-*wu-
Ι

